<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Apache log4cxx Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_absolute_time_date_format.html">AbsoluteTimeDateFormat</a></td><td class="indexvalue">Formats a date in the format <b>HH:mm:ss,SSS</b> for example, "15:49:37,459" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_action.html">Action</a></td><td class="indexvalue">A file system action performed as part of a rollover event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_and_filter.html">AndFilter</a></td><td class="indexvalue">A filter that 'and's the results of any number of contained filters together </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a></td><td class="indexvalue">Implement this interface for your own strategies for outputting log statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a></td><td class="indexvalue">This Interface is for attaching Appenders to objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td class="indexvalue">Implementation base class for all appenders </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_a_p_r_initializer.html">APRInitializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a></td><td class="indexvalue">The <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a> lets users log events asynchronously </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_basic_configurator.html">BasicConfigurator</a></td><td class="indexvalue">Use this class to quickly configure the package </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_bind_exception.html">BindException</a></td><td class="indexvalue">Signals that an error occurred while attempting to bind a socket to a local address and port </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_output_stream.html">BufferedOutputStream</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_writer.html">BufferedWriter</a></td><td class="indexvalue">Writes text to a character-output stream buffering requests to increase efficiency </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a> implemented on top of a byte array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_output_stream.html">ByteArrayOutputStream</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html">OutputStream</a> implemented on top of std::vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html">ByteBuffer</a></td><td class="indexvalue">A byte buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_cached_date_format.html">CachedDateFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a></td><td class="indexvalue">This class is used by the LOG4CXX_INFO and similar macros to support insertion operators in the message parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_charset_decoder.html">CharsetDecoder</a></td><td class="indexvalue">An abstract engine to transform a sequences of bytes in a specific charset into a LogString </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html">CharsetEncoder</a></td><td class="indexvalue">An engine to transform LogStrings into bytes for the specific character set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_class_name_pattern_converter.html">ClassNamePatternConverter</a></td><td class="indexvalue">Formats the class name of the site of the logging request </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_class_not_found_exception.html">ClassNotFoundException</a></td><td class="indexvalue">Thrown when an application tries to load in a class through its string name but no definition for the class with the specified name could be found </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html">ClassRegistration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_closed_channel_exception.html">ClosedChannelException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_condition.html">Condition</a></td><td class="indexvalue">This class provides a means for one thread to suspend exception until notified by another thread to resume </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a></td><td class="indexvalue">Implemented by classes capable of configuring log4j using a URL </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_connect_exception.html">ConnectException</a></td><td class="indexvalue">Signals that an error occurred while attempting to connect a socket to a remote address and port </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a> appends log events to <code>stdout</code> or <code>stderr</code> using a layout specified by the user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html">CyclicBuffer</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html">CyclicBuffer</a> is used by other appenders to hold instances of <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> for immediate or deferred display </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> so that the underlying file is rolled over at a user chosen frequency </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a></td><td class="indexvalue">This class represents a datagram packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html">DatagramSocket</a></td><td class="indexvalue">This class represents a socket for sending and receiving datagram packets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_date.html">Date</a></td><td class="indexvalue">Simple transcoder for converting between external char and wchar_t strings and internal strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_date_format.html">DateFormat</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_date_format.html">DateFormat</a> is an abstract class for date/time formatting patterned after java.text.DateFormat </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html">DateLayout</a></td><td class="indexvalue">This abstract layout takes care of all the date related options and formatting work </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html">DatePatternConverter</a></td><td class="indexvalue">Convert and format the event's date in a StringBuffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_date_time_date_format.html">DateTimeDateFormat</a></td><td class="indexvalue">Formats a date in the format <b>dd MMM yyyy HH:mm:ss,SSS</b> for example, "06 Nov 1994 15:49:37,459" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_default_configurator.html">DefaultConfigurator</a></td><td class="indexvalue">Configures the repository from environmental settings and files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_default_logger_factory.html">DefaultLoggerFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html">DefaultRepositorySelector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_deny_all_filter.html">DenyAllFilter</a></td><td class="indexvalue">This filter drops all logging events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td class="indexvalue">Use this class to initialize the <a class="el" href="namespacelog4cxx.html">log4cxx</a> environment using a DOM tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_d_o_m_exception.html">DOMException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html">ErrorCode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a></td><td class="indexvalue">Appenders may delegate their error handling to <code>ErrorHandlers</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">Exception</a></td><td class="indexvalue">The class <a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">Exception</a> and its subclasses indicate conditions that a reasonable application might want to catch </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_expression_filter.html">ExpressionFilter</a></td><td class="indexvalue">A filter supporting complex expressions - supports both infix and postfix expressions (infix expressions must first be converted to postfix prior to processing) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a></td><td class="indexvalue">The <code><a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a></code> implements the ErrorHandler interface such that a secondary appender may be specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_file.html">File</a></td><td class="indexvalue">An abstract representation of file and directory path names </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> appends log events to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_file_date_pattern_converter.html">FileDatePatternConverter</a></td><td class="indexvalue">Formats an date by delegating to <a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html">DatePatternConverter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_input_stream.html">FileInputStream</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a> implemented on top of APR file IO </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_file_location_pattern_converter.html">FileLocationPatternConverter</a></td><td class="indexvalue">Return the event's line location information in a StringBuffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_output_stream.html">FileOutputStream</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html">OutputStream</a> implemented on top of APR file IO </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_file_rename_action.html">FileRenameAction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html">FileWatchdog</a></td><td class="indexvalue">Check every now and then that a certain file has not changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a></td><td class="indexvalue">Users should extend this class to implement customized logging event filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a> determines if rolling should be triggered by evaluating the current message against a set of filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a></td><td class="indexvalue">When rolling over, <code><a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a></code> renames files according to a fixed window algorithm as described below </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html">FormattingInfo</a></td><td class="indexvalue">Modifies the output of a pattern converter for a specified minimum and maximum width and alignment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_full_location_pattern_converter.html">FullLocationPatternConverter</a></td><td class="indexvalue">Format the event's line location information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_g_z_compress_action.html">GZCompressAction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a></td><td class="indexvalue">This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a></td><td class="indexvalue">Listen to events occuring within a <a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html">HTMLLayout</a></td><td class="indexvalue">This layout outputs events in a HTML table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_argument_exception.html">IllegalArgumentException</a></td><td class="indexvalue">Thrown to indicate that a method has been passed an illegal or inappropriate argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_monitor_state_exception.html">IllegalMonitorStateException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_state_exception.html">IllegalStateException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_inet_address.html">InetAddress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a></td><td class="indexvalue">Abstract class for reading from character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream_reader.html">InputStreamReader</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a> for reading from character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_instantiation_exception.html">InstantiationException</a></td><td class="indexvalue">Thrown when an application tries to create an instance of a class using the newInstance method in class <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a>, but the specified class object cannot be instantiated because it is an interface or is an abstract class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_integer.html">Integer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_integer_pattern_converter.html">IntegerPatternConverter</a></td><td class="indexvalue">Formats an integer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_exception.html">InterruptedException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_i_o_exception.html">InterruptedIOException</a></td><td class="indexvalue">Signals that an I/O operation has been interrupted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_i_o_exception.html">IOException</a></td><td class="indexvalue">Signals that an I/O exception of some sort has occurred </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_i_s_o8601_date_format.html">ISO8601DateFormat</a></td><td class="indexvalue">Formats a date in the format <b>yyyy-MM-dd HH:mm:ss,SSS</b> for example "1999-11-27 15:49:37,459" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_layout.html">Layout</a></td><td class="indexvalue">Extend this abstract class to create your own log layout format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td class="indexvalue">Defines the minimum set of levels recognized by the system, that is <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>, <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_level_1_1_level_class.html">Level::LevelClass</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_level_match_filter.html">LevelMatchFilter</a></td><td class="indexvalue">This is a very simple filter based on level matching </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_level_pattern_converter.html">LevelPatternConverter</a></td><td class="indexvalue">Return the event's level in a StringBuffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_level_range_filter.html">LevelRangeFilter</a></td><td class="indexvalue">This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_line_location_pattern_converter.html">LineLocationPatternConverter</a></td><td class="indexvalue">Format the event's line location information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html">LineSeparatorPatternConverter</a></td><td class="indexvalue">Formats a line separator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html">LiteralPatternConverter</a></td><td class="indexvalue">Formats a string literal </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_loader.html">Loader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html">Locale</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">LocationInfo</a></td><td class="indexvalue">This class represents the location of a logging statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_location_info_filter.html">LocationInfoFilter</a></td><td class="indexvalue">Location information is usually specified at the appender level - all events associated with an appender either create and parse stack traces or they do not </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td class="indexvalue">This is the central class in the <a class="el" href="namespacelog4cxx.html">log4cxx</a> package </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a></td><td class="indexvalue">Implement this interface to create new instances of <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> or a sub-class of <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_logger_pattern_converter.html">LoggerPatternConverter</a></td><td class="indexvalue">Formats a logger name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></td><td class="indexvalue">A <code><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></code> is used to create and retrieve <code>Loggers</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a></td><td class="indexvalue">The internal representation of logging events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a> is a base class for pattern converters that can format information from instances of LoggingEvent </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_log_log.html">LogLog</a></td><td class="indexvalue">This class used to output log statements from within the <a class="el" href="namespacelog4cxx.html">log4cxx</a> package </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></td><td class="indexvalue">Use the <code><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></code> class to retreive <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> instances or to operate on the current <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a></td><td class="indexvalue">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using char as the character type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a></td><td class="indexvalue">Base class for the basic_logstream template which attempts to emulate std::basic_ostream but attempts to short-circuit unnecessary operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a> only rolls over on explicit calls to <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#847aae8504e03bda7fb96fc04fd876fa">RollingFileAppender.rollover()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_map_filter.html">MapFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a></td><td class="indexvalue">Similar to the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> class except that it is based on a map instead of a stack </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">MessageBuffer</a></td><td class="indexvalue">This class is used by the LOG4CXX_INFO and similar macros to support insertion operators in the message parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_message_pattern_converter.html">MessagePatternConverter</a></td><td class="indexvalue">Formats the message of an logging event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_method_location_pattern_converter.html">MethodLocationPatternConverter</a></td><td class="indexvalue">Return the event's line location information in a StringBuffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_missing_resource_exception.html">MissingResourceException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_mutex.html">Mutex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_mutex_exception.html">MutexException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_name_abbreviator.html">NameAbbreviator</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1pattern_1_1_name_abbreviator.html">NameAbbreviator</a> generates abbreviated logger and class names </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_name_pattern_converter.html">NamePatternConverter</a></td><td class="indexvalue">Base class for other pattern converters which can return only parts of their name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a></td><td class="indexvalue">Ndc class implements <em>nested diagnostic contexts</em> as defined by neil harrison in the article "patterns for logging diagnostic messages" part of the book "<em>pattern languages of program design 3</em>" edited by martin et al </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_n_d_c_pattern_converter.html">NDCPatternConverter</a></td><td class="indexvalue">Return the event's <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> in a StringBuffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_no_such_element_exception.html">NoSuchElementException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td class="indexvalue">Appends log events to NT EventLog </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_null_pointer_exception.html">NullPointerException</a></td><td class="indexvalue">Thrown when an application attempts to use null in a case where an object is required </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td class="indexvalue">Base class for java-like objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_1_1_clazz_object.html">Object::ClazzObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td class="indexvalue">Implementation class for <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a></td><td class="indexvalue">Emulates java serialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_base.html">ObjectPtrBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">ObjectPtrT</a></td><td class="indexvalue">Smart pointer to a <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a> descendant </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a></td><td class="indexvalue">The <code><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a></code> implements log4cxx's default error handling policy which consists of emitting a message for the first error in an appender and ignoring all following errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_option_converter.html">OptionConverter</a></td><td class="indexvalue">A convenience class to convert property values to specific types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a></td><td class="indexvalue">A string based interface to configure package components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1nt_1_1_output_debug_string_appender.html">OutputDebugStringAppender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html">OutputStream</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream_writer.html">OutputStreamWriter</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a></td><td class="indexvalue">A flexible layout configurable with pattern string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html">PatternParser</a></td><td class="indexvalue">Most of the work of the <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> class is delegated to the <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html">PatternParser</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool_exception.html">PoolException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">Properties</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_properties_pattern_converter.html">PropertiesPatternConverter</a></td><td class="indexvalue">Able to handle the contents of the LoggingEvent's Property bundle and either output the entire contents of the properties in a similar format to the java.util.Hashtable.toString(), or to output the value of a specific key within the property bundle when this pattern converter has the option set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a></td><td class="indexvalue">Allows the configuration of <a class="el" href="namespacelog4cxx.html">log4cxx</a> from an external file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_property_filter.html">PropertyFilter</a></td><td class="indexvalue">NOTE: This filter modifies logging events by adding properties to the event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html">PropertyResourceBundle</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html">PropertyResourceBundle</a> is a concrete subclass of <a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html">ResourceBundle</a> that manages resources for a locale using a set of static strings from a property file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html">PropertySetter</a></td><td class="indexvalue">General purpose Object property setter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html">Reader</a></td><td class="indexvalue">Abstract class for reading from character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html">RelativeTimeDateFormat</a></td><td class="indexvalue">Formats a date by printing the number of seconds elapsed since the start of the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html">RelativeTimePatternConverter</a></td><td class="indexvalue">Format the relative time in milliseconds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a></td><td class="indexvalue">The <code><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></code> uses one (and only one) <code><a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a></code> implementation to select the <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> for a particular application context </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html">ResourceBundle</a></td><td class="indexvalue">Resource bundles contain locale-specific objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a></td><td class="indexvalue"><code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a></code> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">log4cxx::FileAppender</a> to backup the log files depending on <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a> and <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> to backup the log files when they reach a certain size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a></td><td class="indexvalue">Base class for <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">log4cxx::rolling::RollingFileAppender</a> and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">log4cxx::RollingFileAppender</a> (analogues of org.apache.log4j.rolling.RFA from extras companion and org.apache.log4j.RFA from log4j 1.2, respectively) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></td><td class="indexvalue">A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></code> is responsible for performing the rolling over of the active log file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a></td><td class="indexvalue">Implements methods common to most, it not all, rolling policies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html">RolloverDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html">RootLogger</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html">RootLogger</a> sits at the top of the logger hierachy </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html">RuntimeException</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html">RuntimeException</a> is the parent class of those exceptions that can be thrown during the normal operation of the process </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_server_socket.html">ServerSocket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html">SimpleDateFormat</a></td><td class="indexvalue">Concrete class for formatting and parsing dates in a locale-sensitive manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a> consists of the level of the log statement, followed by " - " and then the log message itself </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a> looks at size of the file being currently written to </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a></td><td class="indexvalue">Send an e-mail when a specific logging event occurs, typically on errors or fatal errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket.html">Socket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td class="indexvalue">Sends <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> objects to a remote a log server, usually Apache Chainsaw </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td class="indexvalue">Abstract base class for <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a> and <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html">XMLSocketAppender</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_exception.html">SocketException</a></td><td class="indexvalue">Thrown to indicate that there is an error in the underlying protocol, such as a TCP error </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html">SocketHubAppender</a></td><td class="indexvalue">Sends <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> objects to a set of remote log servers, usually a SocketNode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_output_stream.html">SocketOutputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_timeout_exception.html">SocketTimeoutException</a></td><td class="indexvalue">Signals that an I/O operation has been interrupted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1db_1_1_s_q_l_exception.html">SQLException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_strftime_date_format.html">StrftimeDateFormat</a></td><td class="indexvalue">Concrete class for formatting and parsing dates in a locale-sensitive manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_strict_math.html">StrictMath</a></td><td class="indexvalue">The class <a class="el" href="classlog4cxx_1_1helpers_1_1_strict_math.html">StrictMath</a> contains methods for performing basic numeric operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_string_helper.html">StringHelper</a></td><td class="indexvalue">String manipulation routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1filter_1_1_string_match_filter.html">StringMatchFilter</a></td><td class="indexvalue">This is a very simple filter based on string matching </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_string_tokenizer.html">StringTokenizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1synchronized.html">synchronized</a></td><td class="indexvalue">Utility class for objects multi-thread synchronization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a></td><td class="indexvalue">Use <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a> to send log messages to a remote syslog daemon </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_syslog_writer.html">SyslogWriter</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1helpers_1_1_syslog_writer.html">SyslogWriter</a> is a wrapper around the <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html">DatagramSocket</a> class it writes text to the specified host on the port 514 (UNIX syslog) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_system.html">System</a></td><td class="indexvalue">Several useful class fields and methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_system_err_writer.html">SystemErrWriter</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_system_out_writer.html">SystemOutWriter</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html">TelnetAppender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_thread.html">Thread</a></td><td class="indexvalue">This class implements an approximation of java.util.Thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_exception.html">ThreadException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_local.html">ThreadLocal</a></td><td class="indexvalue">This class provides thread-local variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_thread_pattern_converter.html">ThreadPatternConverter</a></td><td class="indexvalue">Formats the event thread name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_specific_data.html">ThreadSpecificData</a></td><td class="indexvalue">This class contains all the thread-specific data in use by <a class="el" href="namespacelog4cxx.html">log4cxx</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html">ThrowableInformationPatternConverter</a></td><td class="indexvalue">Outputs the ThrowableInformation portion of the LoggingiEvent as a full stacktrace unless this converter's option is 'short', where it just outputs the first line of the trace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a></td><td class="indexvalue"><code><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a></code> is both easy to configure and quite powerful </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_time_zone.html">TimeZone</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td class="indexvalue">Simple transcoder for converting between external char and wchar_t strings and internal strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder_exception.html">TranscoderException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_transform.html">Transform</a></td><td class="indexvalue">Utility class for transforming strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">TriggeringEventEvaluator</a></td><td class="indexvalue">Implementions of this interface allow certain appenders to decide when to perform an appender specific action </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></td><td class="indexvalue">A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></code> controls the conditions under which rollover occurs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a></td><td class="indexvalue">TTCC layout format consists of time, thread, logger name and nested diagnostic context information, hence the name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1ulogstream.html">ulogstream</a></td><td class="indexvalue">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using UniChar as the character type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a></td><td class="indexvalue">This class is designed to support insertion operations in the message argument to the LOG4CXX_INFO and similar macros and is not designed for general purpose use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_unknown_host_exception.html">UnknownHostException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a></td><td class="indexvalue">This class is designed to support insertion operations in the message argument to the LOG4CXX_INFO and similar macros and is not designed for general purpose use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1wlogstream.html">wlogstream</a></td><td class="indexvalue">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using wchar_t as the character type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_writer.html">Writer</a></td><td class="indexvalue">Abstract class for writing to character streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td class="indexvalue"><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a> appends log events to a standard output stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a></td><td class="indexvalue">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a> interface represents an entire XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a></td><td class="indexvalue">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a> interface represents an element in an XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a></td><td class="indexvalue">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a> interface is the primary datatype for the entire Document <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a> Model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a></td><td class="indexvalue">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a> interface provides the abstraction of an ordered collection of nodes, without defining or constraining how this collection is implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html">XMLLayout</a></td><td class="indexvalue">The output of the <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html">XMLLayout</a> consists of a series of log4j:event elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html">XMLSocketAppender</a></td><td class="indexvalue">Sends <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> objects in XML format to a remote a log server, usually a XMLSocketNode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlog4cxx_1_1rolling_1_1_zip_compress_action.html">ZipCompressAction</a></td><td class="indexvalue"></td></tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
