<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ResourceBundle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html">ResourceBundle</a></div>
<h1>ResourceBundle Class Reference</h1><!-- doxytag: class="log4cxx::helpers::ResourceBundle" --><!-- doxytag: inherits="log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html">PropertyResourceBundle</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_resource_bundle-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Resource bundles contain locale-specific objects. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#56de069a4dd928ce13f8b80dfa6ad9e2">getString</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string for the given key from this resource bundle or one of its parents.  <a href="#56de069a4dd928ce13f8b80dfa6ad9e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static ResourceBundlePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#8bee8c6f803804498f2b63f85b158975">getBundle</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;baseName, const <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html">Locale</a> &amp;locale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a resource bundle using the specified base name and locale.  <a href="#8bee8c6f803804498f2b63f85b158975"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#6ab03c98b50c580a40dca8cad76f1e3b">setParent</a> (const ResourceBundlePtr &amp;parent1)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ResourceBundlePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#e090af77c8e3054551ef69726b2adf1d">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent bundle of this bundle.  <a href="#e090af77c8e3054551ef69726b2adf1d"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8bee8c6f803804498f2b63f85b158975"></a><!-- doxytag: member="log4cxx::helpers::ResourceBundle::getBundle" ref="8bee8c6f803804498f2b63f85b158975" args="(const LogString &amp;baseName, const Locale &amp;locale)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static ResourceBundlePtr getBundle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a resource bundle using the specified base name and locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseName</em>&nbsp;</td><td>the base name of the resource bundle, a fully qualified class name or property filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale for which a resource bundle is desired </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="56de069a4dd928ce13f8b80dfa6ad9e2"></a><!-- doxytag: member="log4cxx::helpers::ResourceBundle::getString" ref="56de069a4dd928ce13f8b80dfa6ad9e2" args="(const LogString &amp;key) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a string for the given key from this resource bundle or one of its parents. 
<p>
Calling this method is equivalent to calling<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key for the desired string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the string for the given key </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classlog4cxx_1_1helpers_1_1_missing_resource_exception.html">MissingResourceException</a></em>&nbsp;</td><td>- if no object for the given key can be found </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html#553f3d37042b86f3bddabf4ddf8b2475">PropertyResourceBundle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ab03c98b50c580a40dca8cad76f1e3b"></a><!-- doxytag: member="log4cxx::helpers::ResourceBundle::setParent" ref="6ab03c98b50c580a40dca8cad76f1e3b" args="(const ResourceBundlePtr &amp;parent1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ResourceBundlePtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e090af77c8e3054551ef69726b2adf1d"></a><!-- doxytag: member="log4cxx::helpers::ResourceBundle::parent" ref="e090af77c8e3054551ef69726b2adf1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ResourceBundlePtr <a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#e090af77c8e3054551ef69726b2adf1d">parent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The parent bundle of this bundle. 
<p>
The parent bundle is searched by <a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#56de069a4dd928ce13f8b80dfa6ad9e2">getString</a> when this bundle does not contain a particular resource.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="resourcebundle_8h.html">resourcebundle.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
