<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: logstream_base Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a></div>
<h1>logstream_base Class Reference</h1><!-- doxytag: class="log4cxx::logstream_base" -->Inherited by <a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>, <a class="el" href="classlog4cxx_1_1ulogstream.html">ulogstream</a>, and <a class="el" href="classlog4cxx_1_1wlogstream.html">wlogstream</a>.
<p>
<a href="classlog4cxx_1_1logstream__base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for the basic_logstream template which attempts to emulate std::basic_ostream but attempts to short-circuit unnecessary operations. 
<p>
The logstream has a logger and level that are used for logging requests. The level of the stream is compared against the current level of the logger to determine if the request should be processed. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#97b38f730d79dc1307d603bcb9ce1dcd">logstream_base</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new instance.  <a href="#97b38f730d79dc1307d603bcb9ce1dcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#ae49dbe6cf9523ca9602dd1e7fd71682">~logstream_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae49dbe6cf9523ca9602dd1e7fd71682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#2748af78ff2396cf61c227cb09569d86">insert</a> (std::ios_base &amp;(*manip)(std::ios_base &amp;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for std::fixed and similar manipulators.  <a href="#2748af78ff2396cf61c227cb09569d86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#1de59f1b10893c8c314b8fab5453d557">precision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get precision.  <a href="#1de59f1b10893c8c314b8fab5453d557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#3eeed61a3424d2f907c8a1e420fddf6d">width</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get width.  <a href="#3eeed61a3424d2f907c8a1e420fddf6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#5902205aee84171d925dbb635aa29a43">precision</a> (int newval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set precision.  <a href="#5902205aee84171d925dbb635aa29a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#8434e31214926edbe6dc886f146d60b3">width</a> (int newval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set width.  <a href="#8434e31214926edbe6dc886f146d60b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#20edf1feedb30e49b45f6056cb0acf21">fill</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get fill character.  <a href="#20edf1feedb30e49b45f6056cb0acf21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#5bd23ee910d99bdca1b590ebe1dd8d8e">fill</a> (int newval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set fill character.  <a href="#5bd23ee910d99bdca1b590ebe1dd8d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ios_base::fmtflags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#4bffd9ffd951baa394eaaed7ab4dcf8b">flags</a> (std::ios_base::fmtflags newflags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set flags.  <a href="#4bffd9ffd951baa394eaaed7ab4dcf8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ios_base::fmtflags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#4b0afcc4495f35758b419b77d2afe0e4">setf</a> (std::ios_base::fmtflags newflags, std::ios_base::fmtflags mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set flags.  <a href="#4b0afcc4495f35758b419b77d2afe0e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ios_base::fmtflags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#05eb8e97f5c585bdf68dd22a3bfaeedc">setf</a> (std::ios_base::fmtflags newflags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set flags.  <a href="#05eb8e97f5c585bdf68dd22a3bfaeedc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#0edbfebc35a61a5047480e1ae978fb38">end_message</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end of message action.  <a href="#0edbfebc35a61a5047480e1ae978fb38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#16a971221dd24c189c9916ca2cf90b0a">setLevel</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the level.  <a href="#16a971221dd24c189c9916ca2cf90b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#e2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the current level is the same or high as the level of logger at time of construction or last setLevel.  <a href="#e2931e09e0fd8eac15c83f0254b4e4ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#f43c11d7ecdeb6d5cf628bd71a9ad028">isEnabledFor</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if logger is currently enabled for the specified level.  <a href="#f43c11d7ecdeb6d5cf628bd71a9ad028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#9f24a4873ac46d6bd3911dda3fd7f6b3">setLocation</a> (const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the location for subsequent log requests.  <a href="#9f24a4873ac46d6bd3911dda3fd7f6b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#f71d0e6a57da49afb8b1acf6fa2bf971">set_stream_state</a> (std::ios_base &amp;os, int &amp;fillchar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the state of the embedded stream (if any) to the state of the formatting info.  <a href="#f71d0e6a57da49afb8b1acf6fa2bf971"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#e95420093e23b645a275e115043684e9">endmsg</a> (<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end of message manipulator, triggers logging.  <a href="#e95420093e23b645a275e115043684e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#ccda5f6f4f49c945db2e303a9ca11a53">nop</a> (<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">no-operation manipulator, Used to avoid ambiguity with VC6.  <a href="#ccda5f6f4f49c945db2e303a9ca11a53"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#7319c6c9b6eb2354fcef57fa77ad90c8">log</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level, const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches the pending log request.  <a href="#7319c6c9b6eb2354fcef57fa77ad90c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#60b4d079ef9767fcbf6b3955aaaedf75">erase</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase any content in the message construction buffer.  <a href="#60b4d079ef9767fcbf6b3955aaaedf75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#f4354e248898842ab15baa421806671a">get_stream_state</a> (std::ios_base &amp;base, std::ios_base &amp;mask, int &amp;fill, bool &amp;fillSet) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy state of embedded stream (if any) to value and mask instances of std::ios_base and return fill character value.  <a href="#f4354e248898842ab15baa421806671a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html#69058a0b06cd353e328325f4a8579790">refresh_stream_state</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>logstream_ios_base</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal extension of std::ios_base to allow creation of embedded IO states. <br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="97b38f730d79dc1307d603bcb9ce1dcd"></a><!-- doxytag: member="log4cxx::logstream_base::logstream_base" ref="97b38f730d79dc1307d603bcb9ce1dcd" args="(const log4cxx::LoggerPtr &amp;logger, const log4cxx::LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>logger logger used in log requests. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>indicates level that will be used in log requests. Can be modified later by inserting a level or calling setLevel. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae49dbe6cf9523ca9602dd1e7fd71682"></a><!-- doxytag: member="log4cxx::logstream_base::~logstream_base" ref="ae49dbe6cf9523ca9602dd1e7fd71682" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0edbfebc35a61a5047480e1ae978fb38"></a><!-- doxytag: member="log4cxx::logstream_base::end_message" ref="0edbfebc35a61a5047480e1ae978fb38" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void end_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
end of message action. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e95420093e23b645a275e115043684e9"></a><!-- doxytag: member="log4cxx::logstream_base::endmsg" ref="e95420093e23b645a275e115043684e9" args="(logstream_base &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>&amp; endmsg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
end of message manipulator, triggers logging. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60b4d079ef9767fcbf6b3955aaaedf75"></a><!-- doxytag: member="log4cxx::logstream_base::erase" ref="60b4d079ef9767fcbf6b3955aaaedf75" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase any content in the message construction buffer. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1logstream.html#cc248831fec96b660d813c565ffd93b7">logstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#cc248831fec96b660d813c565ffd93b7">wlogstream</a>, and <a class="el" href="classlog4cxx_1_1ulogstream.html#cc248831fec96b660d813c565ffd93b7">ulogstream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5bd23ee910d99bdca1b590ebe1dd8d8e"></a><!-- doxytag: member="log4cxx::logstream_base::fill" ref="5bd23ee910d99bdca1b590ebe1dd8d8e" args="(int newval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newval</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set fill character. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="20edf1feedb30e49b45f6056cb0acf21"></a><!-- doxytag: member="log4cxx::logstream_base::fill" ref="20edf1feedb30e49b45f6056cb0acf21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get fill character. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4bffd9ffd951baa394eaaed7ab4dcf8b"></a><!-- doxytag: member="log4cxx::logstream_base::flags" ref="4bffd9ffd951baa394eaaed7ab4dcf8b" args="(std::ios_base::fmtflags newflags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newflags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set flags. 
<p>
see std::ios_base.     </td>
  </tr>
</table>
<a class="anchor" name="f4354e248898842ab15baa421806671a"></a><!-- doxytag: member="log4cxx::logstream_base::get_stream_state" ref="f4354e248898842ab15baa421806671a" args="(std::ios_base &amp;base, std::ios_base &amp;mask, int &amp;fill, bool &amp;fillSet) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void get_stream_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::ios_base &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fillSet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy state of embedded stream (if any) to value and mask instances of std::ios_base and return fill character value. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1logstream.html#9e8c5ad843e0886f9e6c683e6888de77">logstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#9e8c5ad843e0886f9e6c683e6888de77">wlogstream</a>, and <a class="el" href="classlog4cxx_1_1ulogstream.html#9e8c5ad843e0886f9e6c683e6888de77">ulogstream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2748af78ff2396cf61c227cb09569d86"></a><!-- doxytag: member="log4cxx::logstream_base::insert" ref="2748af78ff2396cf61c227cb09569d86" args="(std::ios_base &amp;(*manip)(std::ios_base &amp;))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base &amp;(*)(std::ios_base &amp;)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for std::fixed and similar manipulators. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2931e09e0fd8eac15c83f0254b4e4ac"></a><!-- doxytag: member="log4cxx::logstream_base::isEnabled" ref="e2931e09e0fd8eac15c83f0254b4e4ac" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the current level is the same or high as the level of logger at time of construction or last setLevel. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f43c11d7ecdeb6d5cf628bd71a9ad028"></a><!-- doxytag: member="log4cxx::logstream_base::isEnabledFor" ref="f43c11d7ecdeb6d5cf628bd71a9ad028" args="(const LevelPtr &amp;level) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isEnabledFor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns if logger is currently enabled for the specified level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7319c6c9b6eb2354fcef57fa77ad90c8"></a><!-- doxytag: member="log4cxx::logstream_base::log" ref="7319c6c9b6eb2354fcef57fa77ad90c8" args="(LoggerPtr &amp;logger, const LevelPtr &amp;level, const log4cxx::spi::LocationInfo &amp;location)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>location</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dispatches the pending log request. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1logstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">logstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">wlogstream</a>, and <a class="el" href="classlog4cxx_1_1ulogstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">ulogstream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ccda5f6f4f49c945db2e303a9ca11a53"></a><!-- doxytag: member="log4cxx::logstream_base::nop" ref="ccda5f6f4f49c945db2e303a9ca11a53" args="(logstream_base &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>&amp; nop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
no-operation manipulator, Used to avoid ambiguity with VC6. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5902205aee84171d925dbb635aa29a43"></a><!-- doxytag: member="log4cxx::logstream_base::precision" ref="5902205aee84171d925dbb635aa29a43" args="(int newval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int precision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newval</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set precision. 
<p>
This should be used in preference to inserting an std::setprecision(n) since the other requires construction of an STL stream which may be expensive.     </td>
  </tr>
</table>
<a class="anchor" name="1de59f1b10893c8c314b8fab5453d557"></a><!-- doxytag: member="log4cxx::logstream_base::precision" ref="1de59f1b10893c8c314b8fab5453d557" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int precision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get precision. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="69058a0b06cd353e328325f4a8579790"></a><!-- doxytag: member="log4cxx::logstream_base::refresh_stream_state" ref="69058a0b06cd353e328325f4a8579790" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void refresh_stream_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1logstream.html#979bc47725d6c28a371e71b4f45ed548">logstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#979bc47725d6c28a371e71b4f45ed548">wlogstream</a>, and <a class="el" href="classlog4cxx_1_1ulogstream.html#979bc47725d6c28a371e71b4f45ed548">ulogstream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f71d0e6a57da49afb8b1acf6fa2bf971"></a><!-- doxytag: member="log4cxx::logstream_base::set_stream_state" ref="f71d0e6a57da49afb8b1acf6fa2bf971" args="(std::ios_base &amp;os, int &amp;fillchar)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool set_stream_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fillchar</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the state of the embedded stream (if any) to the state of the formatting info. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>stream to receive formatting info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fillchar</em>&nbsp;</td><td>receives fill charater. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if fill character was specified. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="05eb8e97f5c585bdf68dd22a3bfaeedc"></a><!-- doxytag: member="log4cxx::logstream_base::setf" ref="05eb8e97f5c585bdf68dd22a3bfaeedc" args="(std::ios_base::fmtflags newflags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags setf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newflags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set flags. 
<p>
see std::ios_base.     </td>
  </tr>
</table>
<a class="anchor" name="4b0afcc4495f35758b419b77d2afe0e4"></a><!-- doxytag: member="log4cxx::logstream_base::setf" ref="4b0afcc4495f35758b419b77d2afe0e4" args="(std::ios_base::fmtflags newflags, std::ios_base::fmtflags mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags setf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>newflags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::ios_base::fmtflags&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set flags. 
<p>
see std::ios_base.     </td>
  </tr>
</table>
<a class="anchor" name="16a971221dd24c189c9916ca2cf90b0a"></a><!-- doxytag: member="log4cxx::logstream_base::setLevel" ref="16a971221dd24c189c9916ca2cf90b0a" args="(const LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>level </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f24a4873ac46d6bd3911dda3fd7f6b3"></a><!-- doxytag: member="log4cxx::logstream_base::setLocation" ref="9f24a4873ac46d6bd3911dda3fd7f6b3" args="(const log4cxx::spi::LocationInfo &amp;location)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>location</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the location for subsequent log requests. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8434e31214926edbe6dc886f146d60b3"></a><!-- doxytag: member="log4cxx::logstream_base::width" ref="8434e31214926edbe6dc886f146d60b3" args="(int newval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newval</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set width. 
<p>
This should be used in preference to inserting an std::setw(n) since the other requires construction of an STL stream which may be expensive.     </td>
  </tr>
</table>
<a class="anchor" name="3eeed61a3424d2f907c8a1e420fddf6d"></a><!-- doxytag: member="log4cxx::logstream_base::width" ref="3eeed61a3424d2f907c8a1e420fddf6d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get width. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stream_8h.html">stream.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
