<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: SyslogAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1net.html">net</a>::<a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a></div>
<h1>SyslogAppender Class Reference</h1><!-- doxytag: class="log4cxx::net::SyslogAppender" --><!-- doxytag: inherits="log4cxx::AppenderSkeleton" -->Inherits <a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1net_1_1_syslog_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Use <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a> to send log messages to a remote syslog daemon. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#e47c980aa543b85d2fb6500b5e7482b5">SyslogAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7e702347ed221f452b5a843e34a9c39e">SyslogAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, int <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">syslogFacility</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#8ed5850c43c1d0eacf57149b26ecf9cd">SyslogAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;<a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7c9850c48f6a28ef127d3c1525168f2b">syslogHost</a>, int <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">syslogFacility</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#73ca108f80997a2278ca8a6a3196b22e">~SyslogAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release any resources held by this <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>.  <a href="#5ae591df94fc66ccb85cbb6565368bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#77865c6199c0128510162f6a598f2f41">append</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclasses of <code><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></code> should implement this method to perform actual logging.  <a href="#77865c6199c0128510162f6a598f2f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns immediately as options are activated when they are set.  <a href="#a3df68f8aae152299471992071e202f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#c1d269357907e0809687a2bec962e1c8">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>option</code> to <code>value</code>.  <a href="#c1d269357907e0809687a2bec962e1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#4312e727a9ea814779d2c9950dc3c73e">requiresLayout</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a> requires a layout.  <a href="#4312e727a9ea814779d2c9950dc3c73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#72536ece7b9003657beca1ff895365ce">setSyslogHost</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;<a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7c9850c48f6a28ef127d3c1525168f2b">syslogHost</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>SyslogHost</b> option is the name of the the syslog host where log output should go.  <a href="#72536ece7b9003657beca1ff895365ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9d8d6e4e39bbc97815537ca470ed02e0">getSyslogHost</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>SyslogHost</b> option.  <a href="#9d8d6e4e39bbc97815537ca470ed02e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#8ef6f5fc7bac499368350543740bd38f">setFacility</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;facilityName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the syslog facility.  <a href="#8ef6f5fc7bac499368350543740bd38f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#e73e5e3083de8146ce4c662eb5d89c56">getFacility</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>Facility</b> option.  <a href="#e73e5e3083de8146ce4c662eb5d89c56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#a1452821e8afb10aaa35440a0f13befa">setFacilityPrinting</a> (bool facilityPrinting1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the <b>FacilityPrinting</b> option is set to true, the printed message will include the facility name of the application.  <a href="#a1452821e8afb10aaa35440a0f13befa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#ea55c55a58b3127e4c628c39bc15329c">getFacilityPrinting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>FacilityPrinting</b> option.  <a href="#ea55c55a58b3127e4c628c39bc15329c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#af365cb50db7ff7ca2fd5d784dc07e74">getFacilityString</a> (int <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">syslogFacility</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specified syslog facility as a lower-case String, e.g.  <a href="#af365cb50db7ff7ca2fd5d784dc07e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7d398008aef6746228f16915ee9ee8a8">getFacility</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;facilityName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the integer value corresponding to the named syslog facility, or -1 if it couldn't be recognized.  <a href="#7d398008aef6746228f16915ee9ee8a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#f3c6e52e33f4066c751b613f71d8d0b8">initSyslogFacilityStr</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">syslogFacility</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#d57f3a73b26a95e4dec1ca822f0c9036">facilityStr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#1d20f717189f264675a37f109a4a506f">facilityPrinting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_syslog_writer.html">helpers::SyslogWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#b882875801824b6bd2c76b43dd747da7">sw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7c9850c48f6a28ef127d3c1525168f2b">syslogHost</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e47c980aa543b85d2fb6500b5e7482b5"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::SyslogAppender" ref="e47c980aa543b85d2fb6500b5e7482b5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7e702347ed221f452b5a843e34a9c39e"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::SyslogAppender" ref="7e702347ed221f452b5a843e34a9c39e" args="(const LayoutPtr &amp;layout, int syslogFacility)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>syslogFacility</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ed5850c43c1d0eacf57149b26ecf9cd"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::SyslogAppender" ref="8ed5850c43c1d0eacf57149b26ecf9cd" args="(const LayoutPtr &amp;layout, const LogString &amp;syslogHost, int syslogFacility)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>syslogHost</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>syslogFacility</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73ca108f80997a2278ca8a6a3196b22e"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::~SyslogAppender" ref="73ca108f80997a2278ca8a6a3196b22e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3df68f8aae152299471992071e202f5"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::activateOptions" ref="a3df68f8aae152299471992071e202f5" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns immediately as options are activated when they are set. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#be1aa95ede9cc9d0609905154129c0ba">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="77865c6199c0128510162f6a598f2f41"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::append" ref="77865c6199c0128510162f6a598f2f41" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subclasses of <code><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></code> should implement this method to perform actual logging. 
<p>
See also <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#2df87e9db87ebe5396ea94fb9c25c488">AppenderSkeleton::doAppend</a> method. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#4c08a91d859f636117f07463bb53fe41">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ae591df94fc66ccb85cbb6565368bca"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::close" ref="5ae591df94fc66ccb85cbb6565368bca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release any resources held by this <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#f6ee7eacbde6b379b68d954e44f6e549">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e73e5e3083de8146ce4c662eb5d89c56"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::getFacility" ref="e73e5e3083de8146ce4c662eb5d89c56" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getFacility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>Facility</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d398008aef6746228f16915ee9ee8a8"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::getFacility" ref="7d398008aef6746228f16915ee9ee8a8" args="(const LogString &amp;facilityName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int getFacility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>facilityName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the integer value corresponding to the named syslog facility, or -1 if it couldn't be recognized. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>facilityName</em>&nbsp;</td><td>one of the strings KERN, USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7. The matching is case-insensitive. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ea55c55a58b3127e4c628c39bc15329c"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::getFacilityPrinting" ref="ea55c55a58b3127e4c628c39bc15329c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getFacilityPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>FacilityPrinting</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="af365cb50db7ff7ca2fd5d784dc07e74"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::getFacilityString" ref="af365cb50db7ff7ca2fd5d784dc07e74" args="(int syslogFacility)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getFacilityString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>syslogFacility</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the specified syslog facility as a lower-case String, e.g. 
<p>
"kern", "user", etc.     </td>
  </tr>
</table>
<a class="anchor" name="9d8d6e4e39bbc97815537ca470ed02e0"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::getSyslogHost" ref="9d8d6e4e39bbc97815537ca470ed02e0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getSyslogHost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>SyslogHost</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f3c6e52e33f4066c751b613f71d8d0b8"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::initSyslogFacilityStr" ref="f3c6e52e33f4066c751b613f71d8d0b8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void initSyslogFacilityStr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4312e727a9ea814779d2c9950dc3c73e"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::requiresLayout" ref="4312e727a9ea814779d2c9950dc3c73e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool requiresLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a> requires a layout. 
<p>
Hence, this method returns <code>true</code>. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#1fa0a21a0f0a6ec3a9e92a98db9ffa85">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ef6f5fc7bac499368350543740bd38f"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::setFacility" ref="8ef6f5fc7bac499368350543740bd38f" args="(const LogString &amp;facilityName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFacility           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>facilityName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the syslog facility. 
<p>
This is the <b>Facility</b> option.<p>
The <code>facilityName</code> parameter must be one of the strings KERN, USER, MAIL, DAEMON, AUTH, SYSLOG, LPR, NEWS, UUCP, CRON, AUTHPRIV, FTP, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7. Case is unimportant.     </td>
  </tr>
</table>
<a class="anchor" name="a1452821e8afb10aaa35440a0f13befa"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::setFacilityPrinting" ref="a1452821e8afb10aaa35440a0f13befa" args="(bool facilityPrinting1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFacilityPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>facilityPrinting1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <b>FacilityPrinting</b> option is set to true, the printed message will include the facility name of the application. 
<p>
It is <em>false</em> by default.     </td>
  </tr>
</table>
<a class="anchor" name="c1d269357907e0809687a2bec962e1c8"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::setOption" ref="c1d269357907e0809687a2bec962e1c8" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <code>option</code> to <code>value</code>. 
<p>
The handling of each option depends on the OptionHandler instance. Some options may become active immediately whereas other may be activated only when <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> is called. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#ee5023c29cca9dc68164b22a01cb7c6e">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="72536ece7b9003657beca1ff895365ce"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::setSyslogHost" ref="72536ece7b9003657beca1ff895365ce" args="(const LogString &amp;syslogHost)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSyslogHost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>syslogHost</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>SyslogHost</b> option is the name of the the syslog host where log output should go. 
<p>
<b>WARNING</b> If the SyslogHost is not set, then this appender will fail.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1d20f717189f264675a37f109a4a506f"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::facilityPrinting" ref="1d20f717189f264675a37f109a4a506f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#1d20f717189f264675a37f109a4a506f">facilityPrinting</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d57f3a73b26a95e4dec1ca822f0c9036"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::facilityStr" ref="d57f3a73b26a95e4dec1ca822f0c9036" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#d57f3a73b26a95e4dec1ca822f0c9036">facilityStr</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b882875801824b6bd2c76b43dd747da7"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::sw" ref="b882875801824b6bd2c76b43dd747da7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_syslog_writer.html">helpers::SyslogWriter</a>* <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#b882875801824b6bd2c76b43dd747da7">sw</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9fff72c89a4bc7a02b6abe8ec1780e11"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::syslogFacility" ref="9fff72c89a4bc7a02b6abe8ec1780e11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">syslogFacility</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c9850c48f6a28ef127d3c1525168f2b"></a><!-- doxytag: member="log4cxx::net::SyslogAppender::syslogHost" ref="7c9850c48f6a28ef127d3c1525168f2b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7c9850c48f6a28ef127d3c1525168f2b">syslogHost</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="syslogappender_8h.html">syslogappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
