<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: SocketAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1net.html">net</a>::<a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></div>
<h1>SocketAppender Class Reference</h1><!-- doxytag: class="log4cxx::net::SocketAppender" --><!-- doxytag: inherits="log4cxx::net::SocketAppenderSkeleton" -->Inherits <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1net_1_1_socket_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Sends <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> objects to a remote a log server, usually Apache Chainsaw. 
<p>
The <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a> has the following properties:<p>
<ul>
<li>If sent to Apache Chainsaw, remote logging is non-intrusive as far as the log event is concerned. In other words, the event will be logged with the same time stamp, <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>, location info as if it were logged locally by the client.</li></ul>
<p>
<ul>
<li>SocketAppenders do not use a layout. They ship a serialized <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> object to the server side.</li></ul>
<p>
<ul>
<li>Remote logging uses the TCP protocol. Consequently, if the server is reachable, then log events will eventually arrive at the server.</li></ul>
<p>
<ul>
<li>If the remote server is down, the logging requests are simply dropped. However, if and when the server comes back up, then event transmission is resumed transparently. This transparent reconneciton is performed by a <em>connector</em> thread which periodically attempts to connect to the server.</li></ul>
<p>
<ul>
<li>Logging events are automatically <em>buffered</em> by the native TCP implementation. This means that if the link to server is slow but still faster than the rate of (log) event production by the client, the client will not be affected by the slow network connection. However, if the network connection is slower then the rate of event production, then the client can only progress at the network rate. In particular, if the network link to the the server is down, the client will be blocked. <br>
 <br>
 On the other hand, if the network link is up, but the server is down, the client will not be blocked when making log requests but the log events will be lost due to server unavailability.</li></ul>
<p>
<ul>
<li>Even if a <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> is no longer attached to any logger, it will not be destroyed in the presence of a connector thread. A connector thread exists only if the connection to the server is down. To avoid this destruction problem, you should <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">close</a> the the <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> explicitly. See also next item. <br>
 <br>
 Long lived applications which create/destroy many <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> instances should be aware of this destruction problem. Most other applications can safely ignore it.</li></ul>
<p>
<ul>
<li>If the application hosting the <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> exits before the <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> is closed either explicitly or subsequent to destruction, then there might be untransmitted data in the pipe which might be lost. <br>
 <br>
 To avoid lost data, it is usually sufficient to <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">close</a> the <code><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></code> either explicitly or by calling the <a class="el" href="classlog4cxx_1_1_log_manager.html#62d41be4b41bfdb31fb9d8b017c5363a">LogManager::shutdown</a> method before exiting the application. </li></ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#c1ec5c6630aef196b08cfadf50bb8e96">SocketAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#c26fd03e92578d2e5063b3880f9e2042">~SocketAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#5834c59ea27f900e3702a42e03712007">SocketAppender</a> (helpers::InetAddressPtr &amp;address, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to remote server at <code>address</code> and <code>port</code>.  <a href="#5834c59ea27f900e3702a42e03712007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#31b40a0cee8762dd8e6508f48db47926">SocketAppender</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;host, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to remote server at <code>host</code> and <code>port</code>.  <a href="#31b40a0cee8762dd8e6508f48db47926"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#99b0a86e5516b7e6714faaf444cfd2be">DEFAULT_PORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default port number of remote logging server (4560).  <a href="#99b0a86e5516b7e6714faaf444cfd2be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#d40c219e214e2824f320cf7f532ce735">DEFAULT_RECONNECTION_DELAY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default reconnection delay (30000 milliseconds or 30 seconds).  <a href="#d40c219e214e2824f320cf7f532ce735"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#547de53d1d112be4473619d1d1f1989b">setSocket</a> (log4cxx::helpers::SocketPtr &amp;socket, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#341776e04cf186fa34ce9dc56421ce1c">cleanUp</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#7b76ff47dd182569171ec8bb6167a63d">getDefaultDelay</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#f2f7856d78b85af569c2e23522311203">getDefaultPort</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#b862691b0ebb1d0ff98085b10b021781">append</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6c72571775abf91a74fade4e2c2b9af8">pool</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclasses of <code><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></code> should implement this method to perform actual logging.  <a href="#b862691b0ebb1d0ff98085b10b021781"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c1ec5c6630aef196b08cfadf50bb8e96"></a><!-- doxytag: member="log4cxx::net::SocketAppender::SocketAppender" ref="c1ec5c6630aef196b08cfadf50bb8e96" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c26fd03e92578d2e5063b3880f9e2042"></a><!-- doxytag: member="log4cxx::net::SocketAppender::~SocketAppender" ref="c26fd03e92578d2e5063b3880f9e2042" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5834c59ea27f900e3702a42e03712007"></a><!-- doxytag: member="log4cxx::net::SocketAppender::SocketAppender" ref="5834c59ea27f900e3702a42e03712007" args="(helpers::InetAddressPtr &amp;address, int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">helpers::InetAddressPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connects to remote server at <code>address</code> and <code>port</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="31b40a0cee8762dd8e6508f48db47926"></a><!-- doxytag: member="log4cxx::net::SocketAppender::SocketAppender" ref="31b40a0cee8762dd8e6508f48db47926" args="(const LogString &amp;host, int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connects to remote server at <code>host</code> and <code>port</code>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b862691b0ebb1d0ff98085b10b021781"></a><!-- doxytag: member="log4cxx::net::SocketAppender::append" ref="b862691b0ebb1d0ff98085b10b021781" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subclasses of <code><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></code> should implement this method to perform actual logging. 
<p>
See also <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#2df87e9db87ebe5396ea94fb9c25c488">AppenderSkeleton::doAppend</a> method. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#4c08a91d859f636117f07463bb53fe41">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="341776e04cf186fa34ce9dc56421ce1c"></a><!-- doxytag: member="log4cxx::net::SocketAppender::cleanUp" ref="341776e04cf186fa34ce9dc56421ce1c" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cleanUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#79a92843f641b5c13c0734a077bfb605">SocketAppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7b76ff47dd182569171ec8bb6167a63d"></a><!-- doxytag: member="log4cxx::net::SocketAppender::getDefaultDelay" ref="7b76ff47dd182569171ec8bb6167a63d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int getDefaultDelay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a3d1a578110fb371105e947a516bf0f2">SocketAppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f2f7856d78b85af569c2e23522311203"></a><!-- doxytag: member="log4cxx::net::SocketAppender::getDefaultPort" ref="f2f7856d78b85af569c2e23522311203" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int getDefaultPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a9bebbee10abd4307deb98cea3baa08c">SocketAppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="547de53d1d112be4473619d1d1f1989b"></a><!-- doxytag: member="log4cxx::net::SocketAppender::setSocket" ref="547de53d1d112be4473619d1d1f1989b" args="(log4cxx::helpers::SocketPtr &amp;socket, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">log4cxx::helpers::SocketPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>socket</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#9077a15836f082b3e26fc25de4bea5ee">SocketAppenderSkeleton</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="99b0a86e5516b7e6714faaf444cfd2be"></a><!-- doxytag: member="log4cxx::net::SocketAppender::DEFAULT_PORT" ref="99b0a86e5516b7e6714faaf444cfd2be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#99b0a86e5516b7e6714faaf444cfd2be">DEFAULT_PORT</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default port number of remote logging server (4560). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d40c219e214e2824f320cf7f532ce735"></a><!-- doxytag: member="log4cxx::net::SocketAppender::DEFAULT_RECONNECTION_DELAY" ref="d40c219e214e2824f320cf7f532ce735" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#d40c219e214e2824f320cf7f532ce735">DEFAULT_RECONNECTION_DELAY</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default reconnection delay (30000 milliseconds or 30 seconds). 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="socketappender_8h.html">socketappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
