<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: UniCharMessageBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a></div>
<h1>UniCharMessageBuffer Class Reference</h1><!-- doxytag: class="log4cxx::helpers::UniCharMessageBuffer" --><a href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is designed to support insertion operations in the message argument to the LOG4CXX_INFO and similar macros and is not designed for general purpose use. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_ostream&lt;<br>
 <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#4c47932a36dfd803b808ee29dc730849">UniCharMessageBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#4c47932a36dfd803b808ee29dc730849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#1e668fa9c5315d737e79dbedd85f8628">~UniCharMessageBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#1e668fa9c5315d737e79dbedd85f8628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#9289a85ba1cbe5bcea11534c4c4f2351">operator&lt;&lt;</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends string to buffer.  <a href="#9289a85ba1cbe5bcea11534c4c4f2351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#a6c38ce8484d9ed0df382b9113f5c2f3">operator&lt;&lt;</a> (const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends string to buffer.  <a href="#a6c38ce8484d9ed0df382b9113f5c2f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#ad05066e32ffb5913d98dc437f6f99fb">operator&lt;&lt;</a> (<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends string to buffer.  <a href="#ad05066e32ffb5913d98dc437f6f99fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#a0142a55ba4a372d57d94f30d546d968">operator&lt;&lt;</a> (const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends character to buffer.  <a href="#a0142a55ba4a372d57d94f30d546d968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#73ff1261f3ff1a9e11603becd7a58fd3">operator&lt;&lt;</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#73ff1261f3ff1a9e11603becd7a58fd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#0747e832c7ea6a4b7469ff12318d8bbd">operator&lt;&lt;</a> (<a class="el" href="namespacelog4cxx_1_1helpers.html#689ac89e259f951cfee6acded68846cb">ios_base_manip</a> manip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for STL manipulators such as std::fixed.  <a href="#0747e832c7ea6a4b7469ff12318d8bbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#6ee9ec914c146b6c35dc41f06a962d83">operator&lt;&lt;</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#6ee9ec914c146b6c35dc41f06a962d83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#7beffde4af195d905754ce8825878715">operator&lt;&lt;</a> (short val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#7beffde4af195d905754ce8825878715"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#54d04521cff6ce6d36ab772e95137c38">operator&lt;&lt;</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#54d04521cff6ce6d36ab772e95137c38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#766adffd64188fab58cff46e92543529">operator&lt;&lt;</a> (unsigned int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#766adffd64188fab58cff46e92543529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b30d4ec477264d0b13a18621985a6955">operator&lt;&lt;</a> (long val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#b30d4ec477264d0b13a18621985a6955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#d54c2263209934f19f8763b968e5c20b">operator&lt;&lt;</a> (unsigned long val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#d54c2263209934f19f8763b968e5c20b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#d9e1ff1154b3997d9a1e083c35f0aff3">operator&lt;&lt;</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#d9e1ff1154b3997d9a1e083c35f0aff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#10715bfabc943fb14e10e7381b9c4265">operator&lt;&lt;</a> (double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#10715bfabc943fb14e10e7381b9c4265"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#7da9c6a6e6d5753a324487357d9adc7a">operator&lt;&lt;</a> (long double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#7da9c6a6e6d5753a324487357d9adc7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#a013678fb4f7925003c70e9029b1c537">operator&lt;&lt;</a> (void *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#a013678fb4f7925003c70e9029b1c537"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#a6caa06b5e504a51162e3f428e88e7c7">operator uostream &amp;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to ostream.  <a href="#a6caa06b5e504a51162e3f428e88e7c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#c87d7ec1ca8932639319177364d02054">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#c87d7ec1ca8932639319177364d02054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#e331388ef89d16174675770938bc9bd1">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#e331388ef89d16174675770938bc9bd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#e82e6b5eeb965fd5e976d81d8229ab2a">hasStream</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if buffer has an encapsulated STL stream.  <a href="#e82e6b5eeb965fd5e976d81d8229ab2a"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b45bfc130a798486ef0a3a2ccf1a84d3"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::uostream" ref="b45bfc130a798486ef0a3a2ccf1a84d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::basic_ostream&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c47932a36dfd803b808ee29dc730849"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::UniCharMessageBuffer" ref="4c47932a36dfd803b808ee29dc730849" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e668fa9c5315d737e79dbedd85f8628"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::~UniCharMessageBuffer" ref="1e668fa9c5315d737e79dbedd85f8628" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e82e6b5eeb965fd5e976d81d8229ab2a"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::hasStream" ref="e82e6b5eeb965fd5e976d81d8229ab2a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if buffer has an encapsulated STL stream. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if STL stream was created. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6caa06b5e504a51162e3f428e88e7c7"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator uostream &amp;" ref="a6caa06b5e504a51162e3f428e88e7c7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">operator <a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast to ostream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a013678fb4f7925003c70e9029b1c537"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="a013678fb4f7925003c70e9029b1c537" args="(void *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7da9c6a6e6d5753a324487357d9adc7a"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="7da9c6a6e6d5753a324487357d9adc7a" args="(long double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="10715bfabc943fb14e10e7381b9c4265"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="10715bfabc943fb14e10e7381b9c4265" args="(double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9e1ff1154b3997d9a1e083c35f0aff3"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="d9e1ff1154b3997d9a1e083c35f0aff3" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d54c2263209934f19f8763b968e5c20b"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="d54c2263209934f19f8763b968e5c20b" args="(unsigned long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b30d4ec477264d0b13a18621985a6955"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="b30d4ec477264d0b13a18621985a6955" args="(long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="766adffd64188fab58cff46e92543529"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="766adffd64188fab58cff46e92543529" args="(unsigned int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="54d04521cff6ce6d36ab772e95137c38"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="54d04521cff6ce6d36ab772e95137c38" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7beffde4af195d905754ce8825878715"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="7beffde4af195d905754ce8825878715" args="(short val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6ee9ec914c146b6c35dc41f06a962d83"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="6ee9ec914c146b6c35dc41f06a962d83" args="(bool val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0747e832c7ea6a4b7469ff12318d8bbd"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="0747e832c7ea6a4b7469ff12318d8bbd" args="(ios_base_manip manip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx_1_1helpers.html#689ac89e259f951cfee6acded68846cb">ios_base_manip</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for STL manipulators such as std::fixed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manip</em>&nbsp;</td><td>manipulator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73ff1261f3ff1a9e11603becd7a58fd3"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="73ff1261f3ff1a9e11603becd7a58fd3" args="(const CFStringRef &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0142a55ba4a372d57d94f30d546d968"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="a0142a55ba4a372d57d94f30d546d968" args="(const UniChar msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends character to buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>character to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this buffer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ad05066e32ffb5913d98dc437f6f99fb"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="ad05066e32ffb5913d98dc437f6f99fb" args="(UniChar *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends string to buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>string to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this buffer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6c38ce8484d9ed0df382b9113f5c2f3"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="a6c38ce8484d9ed0df382b9113f5c2f3" args="(const UniChar *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends string to buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>string to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this buffer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9289a85ba1cbe5bcea11534c4c4f2351"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::operator&lt;&lt;" ref="9289a85ba1cbe5bcea11534c4c4f2351" args="(const std::basic_string&lt; UniChar &gt; &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends string to buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>string append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this buffer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e331388ef89d16174675770938bc9bd1"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::str" ref="e331388ef89d16174675770938bc9bd1" args="(UniCharMessageBuffer &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt;&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>used only to signal that the embedded stream was not used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c87d7ec1ca8932639319177364d02054"></a><!-- doxytag: member="log4cxx::helpers::UniCharMessageBuffer::str" ref="c87d7ec1ca8932639319177364d02054" args="(uostream &amp;os)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt;&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">uostream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>used only to signal that the embedded stream was used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagebuffer_8h.html">messagebuffer.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
