<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ByteArrayInputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a></div>
<h1>ByteArrayInputStream Class Reference</h1><!-- doxytag: class="log4cxx::helpers::ByteArrayInputStream" --><!-- doxytag: inherits="log4cxx::helpers::InputStream" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a> implemented on top of a byte array. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#83054b2642223416441b16242b6d54e2">ByteArrayInputStream</a> (const ByteList &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a>.  <a href="#83054b2642223416441b16242b6d54e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#5d33162e9be0ab5de0c3e6ca004ff30f">~ByteArrayInputStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#47feccb1873356363e4d0e302bc3822c">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes this file input stream and releases any system resources associated with the stream.  <a href="#47feccb1873356363e4d0e302bc3822c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#deae5de19976d662d368c68ae538508f">read</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html">ByteBuffer</a> &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a sequence of bytes into the given buffer.  <a href="#deae5de19976d662d368c68ae538508f"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83054b2642223416441b16242b6d54e2"></a><!-- doxytag: member="log4cxx::helpers::ByteArrayInputStream::ByteArrayInputStream" ref="83054b2642223416441b16242b6d54e2" args="(const ByteList &amp;bytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ByteList &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>array of bytes to copy into stream. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d33162e9be0ab5de0c3e6ca004ff30f"></a><!-- doxytag: member="log4cxx::helpers::ByteArrayInputStream::~ByteArrayInputStream" ref="5d33162e9be0ab5de0c3e6ca004ff30f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47feccb1873356363e4d0e302bc3822c"></a><!-- doxytag: member="log4cxx::helpers::ByteArrayInputStream::close" ref="47feccb1873356363e4d0e302bc3822c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes this file input stream and releases any system resources associated with the stream. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html#f6ee7eacbde6b379b68d954e44f6e549">InputStream</a>.    </td>
  </tr>
</table>
<a class="anchor" name="deae5de19976d662d368c68ae538508f"></a><!-- doxytag: member="log4cxx::helpers::ByteArrayInputStream::read" ref="deae5de19976d662d368c68ae538508f" args="(ByteBuffer &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html">ByteBuffer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a sequence of bytes into the given buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer into which bytes are to be transferred. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached. </dd></dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html#cd578c11fcc2ddfc9f3bb0d208bd8152">InputStream</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytearrayinputstream_8h.html">bytearrayinputstream.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
