<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NTEventLogAppender Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">activateOptions</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#8a4525ba6d2efe017934bbd867186ec3">addFilter</a>(const spi::FilterPtr &amp;newFilter)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#d9e955b703cf4d19ae52581e72ecf16b">addRegistryInfo</a>()</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#c0184656854a0362e99b46512b6a1761">append</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#634ba3ed7cb419659613107766cd826a">AppenderSkeleton</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#600b7815b22ec8cec8a9709cb78a42aa">AppenderSkeleton</a>(const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f13013b8fd73be124730ec9f299c234d">clearFilters</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#47feccb1873356363e4d0e302bc3822c">close</a>()</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#624c24d3973e790d23212b57f13e894b">closed</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#2df87e9db87ebe5396ea94fb9c25c488">doAppend</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#e6afac50bae7fd8b7c2b7e7984918298">errorHandler</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#32d626626eee0bc4ade146973f6abb1c">finalize</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#68195e289d2c9cb19bd5751e59d6d892">getErrorHandler</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#877ed7bfcb25cb5c028f2c5f0f955123">getErrorString</a>(const LogString &amp;function)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#ff26f855fda73ef5e6feeb5773b59d11">getEventCategory</a>(const spi::LoggingEventPtr &amp;event)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#4ec149a77ad41420d3098f50b77ccf38">getEventType</a>(const spi::LoggingEventPtr &amp;event)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#459cdb3654725c5dbc68ac4e4a8b980e">getFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#65d9c0a259578f6bb448f722bf9b13b9">getFirstFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f54e877f133079a04e7c210c0d3ad5dc">getLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#d1fe110fde36e4acf7a79d8f13bd4600">getLog</a>() const </td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#c22a8d65fdc07f5b0e52c935b0ee055f">getName</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#10305fb6113278cced70a045c57e69db">getServer</a>() const </td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#d9dab0606d9a5cdf3c4257c1be68e904">getSource</a>() const </td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#784a1140df55e25c4162f382b9ad47be">getThreshold</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#a8c0374618b33785ccb02f74bcfebc46">HANDLE</a> typedef</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6d297ecc2f5fbfa373d9ad7a26ad51a7">headFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#74326e9902ed9397a9fc75a09325e9d7">hEventLog</a></td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#40984cbecea40b828eba6271a14c2b4a">isAsSevereAsThreshold</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#11416a575a38b46bc9e2d0ebd2bc5416">log</a></td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a48227a58e71081f489370bf534ed7ac">mutex</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#9de136310b76f5d0aa8b40848216b167">name</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#a55bd7d104d78902486ce4e12ebb5917">NTEventLogAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#1380c8f82d7e98b0e3a4f654d63c5854">NTEventLogAppender</a>(const LogString &amp;server, const LogString &amp;log, const LogString &amp;source, const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#c21f5f7e907ccd7944b5e7ee1793ad5c">pCurrentUserSID</a></td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6c72571775abf91a74fade4e2c2b9af8">pool</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#a401613183830542f9c6b1c425198cdc">requiresLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#efa021dda167a4f884a59a7cbe925c3e">server</a></td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a040b30f61aa49ee862dba7d32e3c537">setErrorHandler</a>(const spi::ErrorHandlerPtr &amp;eh)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#115922e0a4ce63e2145c8861aac07c7f">setLayout</a>(const LayoutPtr &amp;layout1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#610b5b58552efb3d30475c95e2ce5794">setLog</a>(const LogString &amp;log)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#87e335b8d195a30dbdfe18d5da24b047">setName</a>(const LogString &amp;name1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#ee5023c29cca9dc68164b22a01cb7c6e">setOption</a>(const LogString &amp;option, const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#3d86c973a9d514545af3d36681107b6d">setServer</a>(const LogString &amp;server)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#e194003ef6544de478fe86966730bfc2">setSource</a>(const LogString &amp;source)</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#09e9d86bbb2b7b2f94b3f7e74d3557a4">setThreshold</a>(const LevelPtr &amp;threshold)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#10944383935144eb8e9b645c080daf22">SID</a> typedef</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#6c68a7052b617adbe98daab6f12f6ee0">source</a></td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0b816fdac60684ae1095e81d2bfdaa46">tailFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#084d52617254f80c575bc96187ff4474">threshold</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender.html#15a14100e46e406766b1c92c670948e1">~Appender</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#1843e572b88ed6d58b2e631598b1ebf6">~NTEventLogAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#d773ac49843844af53fe553912ed63e5">~OptionHandler</a>()</td><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
