<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: FileWatchdog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html">FileWatchdog</a></div>
<h1>FileWatchdog Class Reference</h1><!-- doxytag: class="log4cxx::helpers::FileWatchdog" --><a href="classlog4cxx_1_1helpers_1_1_file_watchdog-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Check every now and then that a certain file has not changed. 
<p>
If it has, then call the <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#8954ea8a0bff2e80da8c1dbec6a621d2">doOnChange</a> method. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#51a44ce5ec6073f875da7a1896946b46">~FileWatchdog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#efe6623814493be741100e5a025b069e">setDelay</a> (long delay1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the delay to observe between each check of the file changes.  <a href="#efe6623814493be741100e5a025b069e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#60de64d75454385b23995437f1d72669">start</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">DEFAULT_DELAY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default delay between every file modification check, set to 60 seconds.  <a href="#339ae144d23b36d09a21da4767206ea3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#44a68d4e8c945a01dda40a8e3014ac27">FileWatchdog</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#8954ea8a0bff2e80da8c1dbec6a621d2">doOnChange</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#028e7d72c2a034609e3c097701430e4f">checkAndConfigure</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1_file.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#5eea5bedc36e0a29487dac7dd5725035">file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the file to observe for changes.  <a href="#5eea5bedc36e0a29487dac7dd5725035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#3465e71050ee8220d3f57ba66c03e435">delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The delay to observe between every check.  <a href="#3465e71050ee8220d3f57ba66c03e435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">log4cxx_time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#12e31c584480d7af070a5a8c3e4a9b67">lastModif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#a2194125bc0c6250f421b3ee503b2d0d">warnedAlready</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#fad9245c0b4d29181807680897ec7500">interrupted</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="51a44ce5ec6073f875da7a1896946b46"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::~FileWatchdog" ref="51a44ce5ec6073f875da7a1896946b46" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html">FileWatchdog</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="44a68d4e8c945a01dda40a8e3014ac27"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::FileWatchdog" ref="44a68d4e8c945a01dda40a8e3014ac27" args="(const File &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html">FileWatchdog</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="028e7d72c2a034609e3c097701430e4f"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::checkAndConfigure" ref="028e7d72c2a034609e3c097701430e4f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void checkAndConfigure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8954ea8a0bff2e80da8c1dbec6a621d2"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::doOnChange" ref="8954ea8a0bff2e80da8c1dbec6a621d2" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void doOnChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="efe6623814493be741100e5a025b069e"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::setDelay" ref="efe6623814493be741100e5a025b069e" args="(long delay1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setDelay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>delay1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the delay to observe between each check of the file changes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60de64d75454385b23995437f1d72669"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::start" ref="60de64d75454385b23995437f1d72669" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="339ae144d23b36d09a21da4767206ea3"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::DEFAULT_DELAY" ref="339ae144d23b36d09a21da4767206ea3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">DEFAULT_DELAY</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default delay between every file modification check, set to 60 seconds. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3465e71050ee8220d3f57ba66c03e435"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::delay" ref="3465e71050ee8220d3f57ba66c03e435" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#3465e71050ee8220d3f57ba66c03e435">delay</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The delay to observe between every check. 
<p>
By default set DEFAULT_DELAY.     </td>
  </tr>
</table>
<a class="anchor" name="5eea5bedc36e0a29487dac7dd5725035"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::file" ref="5eea5bedc36e0a29487dac7dd5725035" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_file.html">File</a> <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#5eea5bedc36e0a29487dac7dd5725035">file</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the file to observe for changes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fad9245c0b4d29181807680897ec7500"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::interrupted" ref="fad9245c0b4d29181807680897ec7500" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">volatile unsigned int <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#fad9245c0b4d29181807680897ec7500">interrupted</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="12e31c584480d7af070a5a8c3e4a9b67"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::lastModif" ref="12e31c584480d7af070a5a8c3e4a9b67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx_time_t <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#12e31c584480d7af070a5a8c3e4a9b67">lastModif</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2194125bc0c6250f421b3ee503b2d0d"></a><!-- doxytag: member="log4cxx::helpers::FileWatchdog::warnedAlready" ref="a2194125bc0c6250f421b3ee503b2d0d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#a2194125bc0c6250f421b3ee503b2d0d">warnedAlready</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="filewatchdog_8h.html">filewatchdog.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
