<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: AppenderAttachableImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a></div>
<h1>AppenderAttachableImpl Class Reference</h1><!-- doxytag: class="log4cxx::helpers::AppenderAttachableImpl" --><!-- doxytag: inherits="log4cxx::spi::AppenderAttachable,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#a38221f96b9b8cbb7ca1853bdbaae238">AppenderAttachableImpl</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;pool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new instance.  <a href="#a38221f96b9b8cbb7ca1853bdbaae238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#7c0629acee8dbd1251474bea15d7c9e2">addAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;newAppender)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an appender.  <a href="#7c0629acee8dbd1251474bea15d7c9e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#08bfbe3bbd6a3f66ca2179115a605454">appendLoopOnAppenders</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the <code>doAppend</code> method on all attached appenders.  <a href="#08bfbe3bbd6a3f66ca2179115a605454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual AppenderList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#cc69e161ded85b39e02acff49a468019">getAllAppenders</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all previously added appenders as an Enumeration.  <a href="#cc69e161ded85b39e02acff49a468019"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#1f3ed798a61436bcb4f8d00ba2c06eac">getAppender</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an appender by name.  <a href="#1f3ed798a61436bcb4f8d00ba2c06eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#954246e920da70fa174dbb360c6e414c">isAttached</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the specified appender is in the list of attached appenders, <code>false</code> otherwise.  <a href="#954246e920da70fa174dbb360c6e414c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#54e02346d51609232e1b910a84e8e78d">removeAllAppenders</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all previously added appenders.  <a href="#54e02346d51609232e1b910a84e8e78d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#a138c98f247927433aff6adbc3223b07">removeAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders.  <a href="#a138c98f247927433aff6adbc3223b07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#bffba3197830d70693fd9e91a8680bc6">removeAppender</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders.  <a href="#bffba3197830d70693fd9e91a8680bc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_mutex.html">log4cxx::helpers::Mutex</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#eede7178b4d9f0a831d67367c19aa86e">getMutex</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AppenderList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#dc7e7ae40570070ae278892b86a805b2">appenderList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of appenders.  <a href="#dc7e7ae40570070ae278892b86a805b2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a38221f96b9b8cbb7ca1853bdbaae238"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::AppenderAttachableImpl" ref="a38221f96b9b8cbb7ca1853bdbaae238" args="(Pool &amp;pool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pool</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>pool, must be longer-lived than instance. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c0629acee8dbd1251474bea15d7c9e2"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::addAppender" ref="7c0629acee8dbd1251474bea15d7c9e2" args="(const AppenderPtr &amp;newAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void addAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newAppender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an appender. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b3e43f0096182894e0d5668039d6b32d">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="08bfbe3bbd6a3f66ca2179115a605454"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::appendLoopOnAppenders" ref="08bfbe3bbd6a3f66ca2179115a605454" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int appendLoopOnAppenders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call the <code>doAppend</code> method on all attached appenders. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cc69e161ded85b39e02acff49a468019"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::getAllAppenders" ref="cc69e161ded85b39e02acff49a468019" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual AppenderList getAllAppenders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all previously added appenders as an Enumeration. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#9a389340213c7fb29c7ddb12cd9a981a">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f3ed798a61436bcb4f8d00ba2c06eac"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::getAppender" ref="1f3ed798a61436bcb4f8d00ba2c06eac" args="(const LogString &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> getAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an appender by name. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#694ea324c87a215b9c4aeaa553d98d37">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eede7178b4d9f0a831d67367c19aa86e"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::getMutex" ref="eede7178b4d9f0a831d67367c19aa86e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_mutex.html">log4cxx::helpers::Mutex</a>&amp; getMutex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="954246e920da70fa174dbb360c6e414c"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::isAttached" ref="954246e920da70fa174dbb360c6e414c" args="(const AppenderPtr &amp;appender) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isAttached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> if the specified appender is in the list of attached appenders, <code>false</code> otherwise. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#dc9a0c0b18bea413320aac1eca5da8a0">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54e02346d51609232e1b910a84e8e78d"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::removeAllAppenders" ref="54e02346d51609232e1b910a84e8e78d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAllAppenders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all previously added appenders. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b8123270851c4ea9d45bd4e010a4a655">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bffba3197830d70693fd9e91a8680bc6"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::removeAppender" ref="bffba3197830d70693fd9e91a8680bc6" args="(const LogString &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the appender with the name passed as parameter from the list of appenders. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#3dd53e0c7f6baa7d73159ef0e82df529">AppenderAttachable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a138c98f247927433aff6adbc3223b07"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::removeAppender" ref="a138c98f247927433aff6adbc3223b07" args="(const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the appender passed as parameter from the list of appenders. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#c428000920f71e6deaaf3e78855d5602">AppenderAttachable</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dc7e7ae40570070ae278892b86a805b2"></a><!-- doxytag: member="log4cxx::helpers::AppenderAttachableImpl::appenderList" ref="dc7e7ae40570070ae278892b86a805b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AppenderList <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#dc7e7ae40570070ae278892b86a805b2">appenderList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array of appenders. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appenderattachableimpl_8h.html">appenderattachableimpl.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
